\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1: Discount factor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2: Comparisons with dummy agents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3: Edge case}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Observations}{3}}
